{
  "name": "awesomescripts",
  "version": "12.0.0",
  "description": "Custom Scripts and Biased Programs of Various Programming Languages.",
  "main": "main.py",
  "scripts": {
    "dev": "python3 main.py",
    "test": "echo Tests are turned off.",
    "build": "echo Builds are turned off."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offensive-vk/AwesomeScripts.git"
  },
  "keywords": [
    "bash",
    "shell scripts",
    "c/c++",
    "python",
    "yaml",
    "markdown"
  ],
  "author": "Vedansh <https://github.com/offensive-vk/>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/offensive-vk/AwesomeScripts/issues"
  },
  "homepage": "https://github.com/offensive-vk/AwesomeScripts#readme"
}